# Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/note/: App.java  MainActivity.java
app/src/main/java/com/example/jh/note/adapter/: NotesAdapter.java  NotesItemViewHolder.java
app/src/main/java/com/example/jh/note/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/jh/note/di/: Activity.java
app/src/main/java/com/example/jh/note/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/jh/note/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/jh/note/model/: SNote.java  ShareListItem.java
app/src/main/java/com/example/jh/note/mvp/presenters/: Presenter.java
app/src/main/java/com/example/jh/note/mvp/presenters/impl/: MainPresenter.java
app/src/main/java/com/example/jh/note/mvp/views/: View.java
app/src/main/java/com/example/jh/note/mvp/views/impl/: MainView.java  SettingView.java
app/src/main/java/com/example/jh/note/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/jh/note/ui/fragments/: SettingFragment.java
app/src/main/java/com/example/jh/note/utils/: NotesLog.java  PreferenceUtils.java  ThemeUtils.java  TimeUtils.java  ViewHelper.java
app/src/main/java/com/example/jh/note/view/: BetterFab.java  FixedRecyclerView.java
app/src/main/java/com/example/jh/note/view/behavior/: FabBehavior.java
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml  toolbar_shadow_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/jh/note/: ExampleUnitTest.java
evernote-sdk/: build.gradle
evernote-sdk/src/androidTest/java/com/example/jh/evernote_sdk/: ExampleInstrumentedTest.java
evernote-sdk/src/main/: AndroidManifest.xml
evernote-sdk/src/main/res/values/: strings.xml
evernote-sdk/src/test/java/com/example/jh/evernote_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
md-preference/: build.gradle
md-preference/src/androidTest/java/com/example/jh/md_preference/: ExampleInstrumentedTest.java
md-preference/src/main/: AndroidManifest.xml
md-preference/src/main/res/values/: strings.xml
md-preference/src/test/java/com/example/jh/md_preference/: ExampleUnitTest.java
orm-library/: build.gradle
orm-library/src/androidTest/java/com/example/jh/orm_library/: ExampleInstrumentedTest.java
orm-library/src/main/: AndroidManifest.xml
orm-library/src/main/res/values/: strings.xml
orm-library/src/test/java/com/example/jh/orm_library/: ExampleUnitTest.java
