apply plugin: 'com.android.application'
// 3.0支持
//apply plugin: 'me.tatarka.retrolambda'
// 3.0删除
//apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.jh.note"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // dagger
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    // design
    compile 'com.android.support:design:26.+'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'
    // cardview
    compile 'com.android.support:cardview-v7:26.+'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    // rxjava-rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.2'
    // eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile project(path: ':orm-library')
    compile project(path: ':evernote-sdk')
    compile project(path: ':md-preference')
    // systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // materialedittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
