<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.jh.md_preference.PreferenceCategory android:title="@string/general_settings">
        <com.example.jh.md_preference.CheckBoxPreference
            android:key="@string/right_hand_mode_key"
            android:summary="@string/right_hand_mode_summary"
            android:title="@string/right_hand_mode" />
        <com.example.jh.md_preference.CheckBoxPreference
            android:key="@string/card_note_item_layout_key"
            android:title="@string/card_note_item_layout" />
        <com.example.jh.md_preference.Preference
            android:key="@string/ever_note_account_key"
            android:title="@string/bind_ever_note" />
        <com.example.jh.md_preference.Preference
            android:key="@string/backup_local_key"
            android:summary="@string/backup_local_summary"
            android:title="@string/backup_local" />
        <com.jenzz.materialpreference.Preference
            android:key="@string/change_theme_key"
            android:title="@string/change_theme" />
    </com.example.jh.md_preference.PreferenceCategory>

    <com.example.jh.md_preference.PreferenceCategory android:title="@string/other">
        <com.example.jh.md_preference.Preference
            android:key="@string/advice_feedback_key"
            android:title="@string/advice_feedback" />
        <com.example.jh.md_preference.Preference
            android:key="@string/give_favor_key"
            android:title="@string/give_favor" />
        <com.example.jh.md_preference.Preference
            android:key="@string/pay_for_me_key"
            android:title="@string/pay_for_me_title" />
    </com.example.jh.md_preference.PreferenceCategory>
</PreferenceScreen>