<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jh.note.ui.MainActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--The main content view-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.jh.note.view.FixedRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:visibility="visible"
                wheel:matProg_barColor="?attr/colorPrimary"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_spinSpeed="1.2" />

            <include layout="@layout/toolbar_shadow_layout" />

            <com.example.jh.note.view.BetterFab
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_edit_white"
                app:layout_anchor="@id/refresher"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.example.jh.note.view.behavior.FabBehavior"
                fab:fabSize="normal" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ListView
                android:id="@+id/left_drawer_listview"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:background="?attr/colorPrimary"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
